{
  "name": "Joshua Carl Soguilon",
  "short_name": "Josh Carl",
  "description": "Portfolio and blog by Joshua Carl Soguilon - Cybersecurity, Cloud Computing, and IoT Development",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#18ffff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
